# git_commands

./: .project  pom.xml
src/main/java/BaseClass_01/: BaseClass_01.java  FileLib.java
src/main/java/com/crm/Pom_class/: Login_page.java
src/main/java/github/: Github_1.java
src/test/java/com/Oauth_Practies/: Oauth_TEST001.java
src/test/java/com/Testng_practies/: Assertion.java  Base_ClassTC003.java  Hard_Assert.java
src/test/java/com/Vtiger/TC/: Flipkort.java  ScreenShot.java  Tc0001_CreateOrganization.java  Tc0002_Dropdown.java  Tc0003_Contact.java  Tc0004_OrganizationName_Test.java  Tc001_CreatetheOrganization.java  Tc002_Dropdown.java  Tc003_orgname.java  Tc01_PractiesTest.java
src/test/java/com/crm/Vitiger/: Practies.java
src/test/java/com/practies/: Todaydate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Testng_practies.Assertion.xml  TEST-com.Testng_practies.Hard_Assert.xml  TEST-com.Vtiger.TC.ScreenShot.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
